spring.datasource.url=jdbc:postgresql://db-comuni:5432/Italia?createDatabaseIfNotExist=true

#db-eventi
#172.18.0.2
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibrenate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
